# kotlin-basics

./: .gitignore  build.gradle  settings.gradle
01-executable-jar/: build.gradle
01-executable-jar/src/main/kotlin/com/shinyay/sample/helloworld/: HelloKotlin.kt
02-spek/: build.gradle
02-spek/src/main/kotlin/com/shinyay/sample/spek/: SimpleCalc.kt
02-spek/src/test/kotlin/com/shinyay/sample/spek/: SimpleCalcSpec.kt
03-variable/: build.gradle
03-variable/src/main/kotlin/com/shinyay/sample/variable/: Variable.kt
04-springboot/: build.gradle
04-springboot/src/main/kotlin/com/shinyay/basics/springboot/: Application.kt
04-springboot/src/main/kotlin/com/shinyay/basics/springboot/controller/: MainController.kt
04-springboot/src/main/kotlin/com/shinyay/basics/springboot/model/: FizzBuzz.kt
04-springboot/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
